# shiro-2-spring

./: pom.xml
src/main/java/com/mr/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java
src/main/java/com/mr/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mr/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/mr/realm/: UserRealm.java
src/main/java/com/mr/service/: UserService.java
src/main/java/com/mr/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  shiro-ehcache.xml  spring-mvc.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: department.jsp  employee.jsp  main.jsp
